<RCC>
    <qresource prefix="/">
        <file>assets/models/OfficeModel.mtl</file>
        <file>assets/models/OfficeModel.obj</file>
        <file>assets/models/SecurityCamera.mtl</file>
        <file>assets/models/SecurityCamera.obj</file>
        <file>shaders/camera3Dmodel.frag</file>
        <file>shaders/camera3Dmodel.vert</file>
        <file>shaders/cameraview.frag</file>
        <file>shaders/cameraview.vert</file>
        <file>shaders/framebuffer.frag</file>
        <file>shaders/framebuffer.vert</file>
        <file>shaders/frustumshader.frag</file>
        <file>shaders/frustumshader.vert</file>
        <file>shaders/mainview.frag</file>
        <file>shaders/mainview.vert</file>
        <file>assets/models/office_model_texture.png</file>
        <file>assets/images/camera.png</file>
        <file>assets/images/camera_orange_background.png</file>
        <file>assets/images/delete.png</file>
        <file>assets/images/obj.png</file>
        <file>assets/images/undo.png</file>
    </qresource>
</RCC>
